<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/practice_fragment">

    <fragment
        android:id="@+id/practice_fragment"
        android:name="com.np.hilt.practices.PracticeFragment"
        android:label="Practice Fragment"/>

    <fragment
        android:id="@+id/practical_fragment_1"
        android:name="com.np.hilt.practices.practical_1.PracticalFragment1"
        android:label="Practical Fragment 1" />

    <fragment
        android:id="@+id/practical_fragment_2"
        android:name="com.np.hilt.practices.practical_2.PracticalFragment2"
        android:label="Practical Fragment 2" />

    <fragment
        android:id="@+id/practical_fragment_3"
        android:name="com.np.hilt.practices.practical_3.PracticalFragment3"
        android:label="Practical Fragment 3" />
</navigation>